APP_PORT=3006
APP_ADMIN_EMAIL=plate@gmail.com
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
FRONTEND_DOMAIN=http://192.168.0.41:3004
BACKEND_DOMAIN=http://192.168.0.41:3006

DATABASE_TYPE=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=secret

NODE_ENV=development

AWS_ACCESS_KEY_ID=AKIA26OVNBO7FTIZCHUG
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-northeast-2
AWS_S3_BUCKET_NAME=prj-sequence

SMTP_HOST=email-smtp.ap-northeast-2.amazonaws.com
SMTP_PORT=465
SMTP_USERNAME=AKIA26OVNBO7H2PMGA6D
SMTP_PASSWORD=BAAWDtYI95NhkvmR0ROmFVzostVu2uDb/qnzHhoHk/U4
SMTP_SENDER="wallydevplan@gmail.com"


AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=10d
AUTH_JWT_TOKEN_REFRESH_IN=7d
AUTH_JWT_SALT_ROUNDS=10

WORKER_HOST=redis://redis:6379/1

CORS_ENABLED=true

# DATABASE_URL="postgresql://localhost:5432/postgres"
DATABASE_URL="postgresql://postgres.bgybtdjyzbmodcinmptl:rkdmf7504%21%40%23@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.bgybtdjyzbmodcinmptl:rkdmf7504%21%40%23@aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres"